def magicnum(n):              
    mag = []
    for i in range(n):
        l = []
        for j in range(n):
            l.append(0)
        mag.append(l)
    i = n//2
    j = n-1
    num = n*n
    count = 1
    while(count<=num):
        if (i == -1 and j == n):
            i = 0
            j = n-2
        else:
            if (j==n):
                j = 0
            if (i==-1):
                i = n-1
        if(mag[i][j]!=0):
            i = i+1
            j = j-2
            continue
        else:
            mag[i][j] = count
            count+=1
        i = i-1
        j = j+1
    for i in range(n):
        for j in range(n):
            print(mag[i][j], end = " ")
        print()
    print("The sum of Rows/ Columns/ Diagonals = "+str((n*(n**2 +1))/2))
magicnum(3)
magicnum(5)
magicnum(7)
